<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_hero_txt"
            android:id="@+id/textView1"
            android:textColor="@color/ColorTextForWindow"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_name_hero"
                android:background="@color/White"
                android:textColor="@color/ColorWindow"
                android:layout_margin="3dp"
                android:layout_gravity="center_horizontal"
                android:textSize="22dp"
                android:hint="@string/Add_name_hero"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_pass"
                android:background="@color/White"
                android:textColor="@color/ColorWindow"
                android:layout_margin="3dp"
                android:hint="@string/pass"
                android:layout_gravity="center_horizontal"
                android:textSize="22dp"
                android:inputType="textPassword" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/date_birth"
                android:onClick="onClickDialogDate"
                android:layout_margin="3dp"
                android:id="@+id/btn_dateb_birth"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_sex"
                android:id="@+id/textView2"
                android:textSize="15sp"
                android:textColor="@color/ColorTextForWindow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:textColor="@color/ColorTextForWindow"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/avatar"
                android:scaleType="centerInside"
                android:focusable="true"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add_avatar_hero"
                android:onClick="onClickAddAvatar"
                android:layout_margin="3dp"
                android:id="@+id/btn_add_avatar"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_create_hero"
            android:onClick="onClickCreateHero"
            android:id="@+id/btn_create_hero"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_checking"
            android:layout_weight="0.04"
            android:textSize="16dp"
            android:layout_gravity="left|bottom"
            android:textColor="@color/ColorTextForWindow"
            android:text="@string/data_checking" />

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/pbConnectEnter"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/spinner_load"
            android:indeterminateOnly="true" />
    </FrameLayout>

</LinearLayout>