<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="money"
                        android:id="@+id/txtMoney"
                        android:textColor="@color/ColorTextForWindow"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gold"
                        android:id="@+id/txtGold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/ColorTextForWindow"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Магазин"
                android:id="@+id/txtZag"
                android:layout_gravity="top|center_horizontal"
                android:textColor="@color/White"
                android:singleLine="false"
                android:typeface="sans"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtPrise"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@drawable/invent1"
        android:id="@+id/objLayout">

        <Gallery
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gallery"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Купить"
                android:onClick="onClickLeft"
                android:id="@+id/btnLeft"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Рюкзак"
                android:onClick="onClickRight"
                android:id="@+id/btnRight"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtInfo"
                android:textColor="@color/ColorTextForWindow"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_checking"
            android:layout_weight="0.04"
            android:textSize="16dp"
            android:layout_gravity="left|bottom"
            android:textColor="@color/ColorTextForWindow"
            android:text="@string/data_checking" />

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/pbConnect"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/spinner_load"
            android:indeterminateOnly="true" />
    </FrameLayout>
</LinearLayout>