<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView5"
            android:layout_gravity="right" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView5"
            android:scaleType="centerInside"
            android:src="@drawable/men1"
            android:layout_gravity="center" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_avatar"
            android:onClick="onClickAddAvatar"
            android:layout_margin="3dp"
            android:id="@+id/btn_add_avatar5"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</LinearLayout>