<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Location.LocalActivity1">
    <item
        android:id="@+id/Bank"
        android:title="@string/Bank"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/hero"
        android:title="@string/Hero"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/invent"
        android:title="@string/invent"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/PVP"
        android:title="@string/PvP"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>
