<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Location.LocalActivity1">
    <item
        android:id="@+id/Bank"
        android:title="@string/Bank"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/PvP"
        android:title="@string/PvP"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Hero"
        android:title="@string/Hero"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Invent"
        android:title="@string/invent"
        android:orderInCategory="4"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Quests"
        android:title="@string/quest"
        android:orderInCategory="5"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Regen"
        android:title="@string/regen"
        android:orderInCategory="6"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Settings"
        android:title="@string/settings"
        android:orderInCategory="90"
        app:showAsAction="never"/>
    <item
        android:id="@+id/About"
        android:title="@string/about"
        android:orderInCategory="95"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Exit"
        android:title="@string/Exit"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
